<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="saymek habtu">
        <meta name="description" content="">
        <meta name="keywords" content="html, css, web, web development, javascript">
        <title>Portfolio</title>
        <link rel="icon" href="./assets/image/favicon.png?v=2"type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
    </head>
    <body>
      <header class="header">
          <h1>Saymek</h1>
          <nav>
              <ul class="header-nav">
                <li><a target="_blank">Project</a></li>
                <li><a href="https://github.com/saymekh" target="_blank">GitHub</a></li>
              </ul>
          </nav>
      </header>
      <footer class="footer">
          <a href="https://instagram.com/" target="_blank">Instagram</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
          <a href="https://facebook.com/" target="_blank">Facebook</a>
      </footer>
  </body>
</html>
        